{
    "version": 2,
    "name": "kodbank-ai-app",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/static/(.*)",
            "destination": "/public/static/$1"
        },
        {
            "source": "/manifest.json",
            "destination": "/public/manifest.json"
        },
        {
            "source": "/favicon.ico",
            "destination": "/public/favicon.ico"
        },
        {
            "source": "/logo192.png",
            "destination": "/public/logo192.png"
        },
        {
            "source": "/(.*)",
            "destination": "/public/index.html"
        }
    ]
}